{
  "name": "some-endless-runner",
  "productName": "some-endless-runner",
  "version": "1.0.0",
  "description": "Simple Game for my Finals Project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir dist",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Jam Bonifacio",
    "email": "noobdevjam@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "phaser": "^3.55.2",
    "random-words": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "parcel-plugin-clean-easy": "^1.0.2",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "parcelCleanPaths": [
    "dist"
  ],
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
